{
  "name": "e-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@headlessui/vue": "^1.5.0",
    "@mdi/js": "^7.0.96",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/core": "^9.11.1",
    "axios": "^0.27.2",
    "core-js": "^3.21.1",
    "lodash-es": "^4.17.21",
    "mdi-vue": "^3.0.12",
    "primeicons": "^6.0.1",
    "primevue": "^3.18.1",
    "vue": "^3.2.31",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.0.12",
    "vue3-mq": "^3.0.3",
    "vue3-scroll-shadow": "^0.1.2",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2",
    "yup": "^0.32.11"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">= 6.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/vue": "^6.5.1",
    "@vue/cli-plugin-babel": "^5.0.1",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.1",
    "@vue/cli-plugin-unit-jest": "^5.0.1",
    "@vue/cli-plugin-vuex": "^5.0.1",
    "@vue/cli-service": "^5.0.1",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/test-utils": "^2.0.0-rc.17",
    "eslint": "8.34.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.2",
    "typescript": "^4.5.5",
    "vue-jest": "^5.0.0-alpha.10"
  }
}
